PORT = 5001
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.rrm-t4VE8LuajVIqFUBF2T1hx191ieFLLE5dy_28UQw
MONGODB_URI=mongodb://localhost:27017/Requester